PORT=8000
NODE_ENV=dev
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiVHJhaW5lZSIsImlhdCI6MTY1ODM4NDEzOX0._LT3KuOrW3di-JiI8v7kns0qptvFJ571mFtDMkvn0s8
SECRET=10
DB_URL=mongodb://localhost:27017/Users
